spring.application.name= TiendaDesarrollo

#Semana 2
#Se define el puerto del servidor
server.port=80

#Semana 3
#Define el formato de despliegue de fecha y hora del log de la consola
logging.pattern.dateformat=hh:mm

#Elimina mensajes invasivos de Spring
spring.main.banner-mode=off

#En el desarrollo el "cache" del servidor se tiene en false. Luego, en produccion, se pasa a true
spring.thymeleaf.cache=false

#Conexion local a la BD Techshop en MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/techshop

#Usuario y clave de creaTablas.sql
spring.datasource.username=
spring.datasource.password=

#Driver y plataforma de comunicacion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Mostrar informacion en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE